# Pure.Diagram.RichRelationalModel.EFCore.Models.Configurations

.github/: dependabot.yml
src/: Pure.Diagram.RichRelationalModel.EFCore.Models.Configurations.sln
src/Pure.Diagram.RichRelationalModel.EFCore.Models.Configurations/: DiagramConfiguration.cs  DiagramTypeConfiguration.cs  Pure.Diagram.RichRelationalModel.EFCore.Models.Configurations.csproj  SeriesConfiguration.cs
src/Tests/Pure.Diagram.RichRelationalModel.EFCore.Models.Configurations.Tests/: FakeTests.cs  Pure.Diagram.RichRelationalModel.EFCore.Models.Configurations.Tests.csproj
